# Desafio.TecnicoLLip

./: README.md
src/Desafio.TecnicoLLip.API/: Desafio - Backup.TecnicoLLip.API.csproj  Desafio.TecnicoLLip.API.csproj  Desafio.TecnicoLLip.API.xml  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Desafio.TecnicoLLip.API/Controllers/: DiscadosUnidadesController.cs  LoginsController.cs  ProjetosController.cs  UsuariosController.cs
src/Desafio.TecnicoLLip.API/Controllers/Base/: BaseController.cs
src/Desafio.TecnicoLLip.API/Package/: AttributeExtensions.cs  EnvironmentExtensions.cs  StandardEnviroment.cs
src/Desafio.TecnicoLLip.API/Settings/: ApiVersionFilter.cs  ControllersOptions.cs  SwaggerApi.cs
src/Desafio.TecnicoLLip.Application/: Desafio - Backup.TecnicoLLip.Application.csproj  Desafio.TecnicoLLip.Application.csproj  GlobalSuppressions.cs
src/Desafio.TecnicoLLip.Application/AutoMapperConfigs/: AutoMapperConfig.cs  MappingProfile.cs
src/Desafio.TecnicoLLip.Application/Interfaces/: IEmailAppService.cs  ILoginAppService.cs  IProjetoAppService.cs  IUsuarioAppService.cs
src/Desafio.TecnicoLLip.Application/Interfaces/Base/: IAppService.cs
src/Desafio.TecnicoLLip.Application/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
src/Desafio.TecnicoLLip.Application/Services/: EmailAppService.cs  LoginAppService.cs  ProjetoAppService.cs  UsuarioAppService.cs
src/Desafio.TecnicoLLip.Application/Services/Base/: BaseAppService.cs
src/Desafio.TecnicoLLip.Application/Utils/: AsyncExtensions.cs  ExpressionUtils.cs  MapperExtensions.cs
src/Desafio.TecnicoLLip.Application/ViewModels/: AtividadeViewModel.cs  AtividadesViewModel.cs  CaixasViewModel.cs  CodigoMunicipalProdutoViewModel.cs  DiscadoUnidadeViewModel.cs  EstabelecimentoViewModel.cs  ProjetoViewModel.cs  UsuarioViewModel.cs
src/Desafio.TecnicoLLip.Application/ViewModels/Base/: BaseViewModel.cs  TipoViewModel.cs
src/Desafio.TecnicoLLip.Application/ViewModels/Enums/: EnumStatusViewModel.cs
src/Desafio.TecnicoLLip.Application/ViewModels/Protheus/: BaseProtheusViewModel.cs  CentroCustoViewModel.cs  ClasseValorViewModel.cs  ContaContabilViewModel.cs  EmpresaViewModel.cs  FilialViewModel.cs  ItemContabilViewModel.cs
src/Desafio.TecnicoLLip.Application/ViewModels/SGE/: AreaDNViewModel.cs  AreaSgeViewModel.cs  ColigadaViewModel.cs  ModalidadeCursoViewModel.cs
src/Desafio.TecnicoLLip.Application/ViewModels/SMAIS/: ExameViewModel.cs  RiscoViewModel.cs
src/Desafio.TecnicoLLip.Domain/Domain.Core/: Desafio - Backup.TecnicoLLip.Domain.Core.csproj  Desafio.TecnicoLLip.Domain.Core.csproj
src/Desafio.TecnicoLLip.Infrastructure.CrossCutting/: Desafio - Backup.TecnicoLLip.Infrastructure.CrossCutting.csproj  Desafio.TecnicoLLip.Infrastructure.CrossCutting.csproj  Injections.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/: Desafio - Backup.TecnicoLLip.Infrastructure.Data.csproj  Desafio.TecnicoLLip.Infrastructure.Data.csproj  GlobalSuppressions.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Contextos/: DesafioLlipContext.cs  LoggerContext.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Contextos/Base/: BaseContexto.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Contextos/Corporativo/: CorporativoContext.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Contextos/Protheus/: ProtheusContext.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Contextos/SGE/: SGEContext.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Extensions/: DbContextLoggingExtensions.cs  FirjanParameters.cs  Parameters.cs  QueryExtensions.cs  SQLProcedures.cs  SingletonRepositorio.cs  StringExtensions.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Maps/: ActivitiesMap.cs  ProjectsMap.cs  UsersMap.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Maps/Corporativo/: AtividadeMap.cs  CaixasMap.cs  EmpresaSistemaCNICoordenadoraMap.cs  EstabelecimentoMap.cs  LoggerMap.cs  UnidadeCoordenadoraMap.cs  UnidadeFederativaMap.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Maps/Protheus/: EmpresaMap.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Maps/SGE/: AreaDNMap.cs  AreaSGEMap.cs  ColigadaMap.cs  ModalidadeCursoMap.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Repositorios/: ProjectsRepositorio.cs  UsersRepositorio.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Repositorios/Base/: BaseRepositorio.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Repositorios/Corporativo/: CodigoMunicipalRepositorio.cs  CodigoMunicipalServicoCorporativoRepositorio.cs  LoggerRepositorio.cs  UnidadeNegocioRepositorio.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Repositorios/Protheus/: EmpresaRepositorio.cs  PROTHEUSRepositorio.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Repositorios/SGE/: AreaRepositorio.cs  ModalidadeCursoRepositorio.cs  SGERepositorio.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Repositorios/SMAIS/: ExameRepositorio.cs  RiscoRepositorio.cs  SMAISRepositorio.cs
src/Desafio.TecnicoLLip.Infrastructure.Repositorio/Utils/: ContextHelper.cs  ExceptionExtensions.cs  JsonHelper.cs  ObjectHelper.cs  ObjectResult.cs  PropetyStruct.cs  SqlHelper.cs  TriggersExtensions.cs
src/Desafio.TecnicoLLip.Tests/: AssemblyInfo.cs  Desafio - Backup.TecnicoLLip.Tests.csproj  Desafio.TecnicoLLip.Tests.csproj  Desafio.TecnicoLLip.runsettings  environment.json
src/Desafio.TecnicoLLip.Tests/Fixtures/: ApiContext.cs  Context.cs  Util.cs
src/Desafio.TecnicoLLip.Tests/Model/: Retorno.cs  TestingConfiguration.cs
src/Desafio.TecnicoLLip.Tests/Scenarios/: UsuarioTest.cs
src/Desafio.TecnicoLLip.Tests/Scenarios/Base/: BaseTest.cs  Operations.cs
src/Desafio.TecnicoLLip.Tests/Scenarios/Gestor/: ClasseValorProdutoTest.cs  CodigoMunicipalServicoCorporativoTest.cs  CodigoMunicipalTest.cs  CodigoTUSSTest.cs  ContaContabilProdutoTest.cs  EnderecoUnidadeTest.cs  HierarquiaProdutoTest.cs  ItemContabilProdutoTest.cs  ModuloVersaoTest.cs  ProdutoTest.cs  ProdutoTipoFichaTest.cs  (+6 more)
(+643 files in other folders)
