<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<NoWarn>$(NoWarn);CS8032;EF1001</NoWarn>
	<WarningsNotAsErrors>CS8032;$(WarningsNotAsErrors)</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Repositorios\STI\**" />
    <Compile Remove="Repositorios\TOTVS\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Repositorios\STI\**" />
    <EmbeddedResource Remove="Repositorios\TOTVS\**" />
    <None Remove="Migrations\**" />
    <None Remove="Repositorios\STI\**" />
    <None Remove="Repositorios\TOTVS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Maps\MotivoRegraExclusaoMap.cs" />
    <Compile Remove="Maps\RegraEtapaMap.cs" />
    <Compile Remove="Maps\TipoIdentificadorRegraMap.cs" />
    <Compile Remove="Repositorios\Base\BaseRepositorio_.cs" />
    <Compile Remove="Repositorios\Corporativo\CorporativoRepositorio.cs" />
    <Compile Remove="Repositorios\MotivoRegraExclusaoRepositorio.cs" />
    <Compile Remove="Repositorios\RegraEtapaRepositorio.cs" />
    <Compile Remove="Repositorios\TipoIdentificadorRegraRepositorio.cs" />
    <Compile Remove="UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.Triggers" Version="6.2.2" />
    <PackageReference Include="EntityFrameworkCore.Triggers" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.7.0.17535">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.TecnicoLLip.Domain\Domain.Core\Desafio.TecnicoLLip.Domain.Core.csproj" />
    <ProjectReference Include="..\Desafio.TecnicoLLip.Domain\Domain\Desafio.TecnicoLLip.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
