<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
	  <UserSecretsId>6742b170-8037-4956-a3a1-c0a72b7d0c47</UserSecretsId>	
	  <ApplicationInsightsResourceId>/subscriptions/1628e540-0f93-4fcf-90b3-a4c77445e0e3/resourcegroups/RG-DISIS-PERFMONDEV/providers/microsoft.insights/components/Desafio.TecnicoLLip.API</ApplicationInsightsResourceId>	
	  <ApplicationInsightsAnnotationResourceId>/subscriptions/068b4e04-eda0-4fdb-ae66-21794c280483/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Desafio.TecnicoLLip.API</ApplicationInsightsAnnotationResourceId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
	<NoWarn>$(NoWarn);NU1701</NoWarn>
	<WarningsNotAsErrors>CS8032;$(WarningsNotAsErrors)</WarningsNotAsErrors>
	<StartupObject>Desafio.TecnicoLLip.API.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Desafio.TecnicoLLip.API.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <Compile Remove="Controllers\Gestor\Preco\**" />
    <Content Remove="Config\**" />
    <Content Remove="Controllers\Gestor\Preco\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Controllers\Gestor\Preco\**" />
    <None Remove="Config\**" />
    <None Remove="Controllers\Gestor\Preco\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CodigosMunicipaisProdutosController.cs" />
    <Compile Remove="Controllers\DiscadosUnidadesController.cs" />
    <Compile Remove="Controllers\PlataformasController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityModel" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.0.16497">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.TecnicoLLip.Application\Desafio.TecnicoLLip.Application.csproj" />
    <ProjectReference Include="..\Desafio.TecnicoLLip.Infrastructure.CrossCutting\Desafio.TecnicoLLip.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
